File: final/md2d.f90
  
  ! --------------------------------------------------------------------------------------

  subroutine accel(i,u,a)
    ! Calculate the potential energy u 
    ! and acceleration a of atom i.
    integer,intent(in) :: i
    real(rk),intent(out) :: u
    type(vector),intent(out) :: a
    real(rk),parameter :: d=1.0  !,k2=1.0,k3=0.4
    integer :: in,j
    real(rk) :: dx,dy,r,u2,u3,fx2,fy2,fx3,fy3

    u=0
    u2=0
    u3=0
    a%x=0
    a%y=0
    
    neighloop: do j=1,NNEIGH
       in=neigh(i,j)
       dx=x(in)%x-x(i)%x
       if (dx<-box/2.0) dx=dx+box
       if (dx>=box/2.0) dx=dx-box
       dy=x(in)%y-x(i)%y
       if (dy<-box/2.0) dy=dy+box
       if (dy>=box/2.0) dy=dy-box
       r=sqrt(dx**2+dy**2)
       u2=u2+1.0/2.0*k2*(r-d)**2
       u3=u3+1.0/3.0*k3*(r-d)**3
       fx2=k2*(r-d)*dx/r
       fx3=k3*(r-d)**2*dx/r
       fy2=k2*(r-d)*dy/r
       fy3=k3*(r-d)**2*dy/r
       a%x=a%x+fx2+fx3
       a%y=a%y+fy2+fy3
    end do neighloop

    u=(u2+u3)/2.0 ! Remember the factor 1/2 due to 'double counting'

    return
  end subroutine accel

File: src/md2d_serial.cpp
void accel(std::vector<vec2D> &pos, int i, double *u, vec2D &a, std::vector<std::array<int, n_neigh>> &neigh, double box, double k2, double k3, double d) {
    // Calculate the potential energy u and acceleration a of atom whose index is i.
    double u2 = 0.0; double u3 = 0.0;
    a.x = 0.0; a.y = 0.0;

    *u = 0.0;   // reset the potential energy for a new calculation
    for (int j = 0; j < n_neigh; j++) {
        int in = neigh[i][j];

        double dx = pos[in].x - pos[i].x;
        double dy = pos[in].y - pos[i].y;

        // apply periodic boundary conditions
        if (dx < -0.5 * box) dx += box; 
        if (dx >= 0.5 * box) dx -= box;
        if (dy < -0.5 * box) dy += box;
        if (dy >= 0.5 * box) dy -= box;

        double r = std::sqrt(dx*dx + dy*dy);
        // Calculate the potential energy
        double c = r-d;
        u2 += 0.5 * k2 * c*c;
        u3 += 1.0 / 3.0 * k3 * c*c*c;  // 1.0 / 3.0

        double dxr_term = dx/r;    
        double dyr_term = dy/r;

        double fx2 = k2 * c * dxr_term;
        double fx3 = k3 * c*c * dxr_term;

        double fy2 = k2 * c * dyr_term;
        double fy3 = k3 * c*c * dyr_term;

        // update acceleration
        a.x += fx2 + fx3;
        a.y += fy2 + fy3;
    }
    *u = 0.5 * (u2 + u3); // eliminate double counting by dividing by two
}
